# assignment-cps3222

./: README.md  Write up.docx
Documentation/: Finite State Machine.vsdx  Write up.docx  ~$ite up.docx  ~WRL0005.tmp
Messaging Application/: .floo  UML Diagram.uml  pom.xml
Messaging Application/WEB-INF/: web.xml
Messaging Application/src/main/java/UnitTesting/: Agent.java  JohnDoe.java  LoginKey.java  Mailbox.java  Message.java  MessagingSystem.java  Supervisor.java
Messaging Application/src/main/java/backend/: Agent.java  JohnDoe.java  LoginKey.java  Mailbox.java  Message.java  MessagingSystem.java  Supervisor.java
Messaging Application/src/main/java/messagingapp/: Agent.java  JohnDoe.java  LoginKey.java  Mailbox.java  Message.java  MessagingSystem.java  Supervisor.java
Messaging Application/src/main/java/servlets/: ContactSupervisor.java  IndexServlet.java  LoginCheck.java  LoginKeyPage.java  Logout.java  MailboxRequests.java  SendMessage.java  StaticVariables.java
Messaging Application/src/test/java/AutomatedWebTesting/: CucumberRunner.java
Messaging Application/src/test/java/AutomatedWebTesting/Features/: webapp.feature
Messaging Application/src/test/java/AutomatedWebTesting/PageObjects/: ContactSupervisorForm.java  Form.java  LoginForm.java  MessagingForm.java
Messaging Application/src/test/java/AutomatedWebTesting/StepDefinitions/: WebAppStepDefs.java
Messaging Application/src/test/java/MobileTesting/: MobileCucumberRunner.java
Messaging Application/src/test/java/MobileTesting/MobileFeatures/: mobileapp.feature
Messaging Application/src/test/java/MobileTesting/MobilePageObjects/: MobileContactSupervisorForm.java  MobileForm.java  MobileLoginForm.java  MobileMessagingForm.java
Messaging Application/src/test/java/MobileTesting/StepDefinitions/: MobileBrowser.java
Messaging Application/src/test/java/ModelTesting/: States.java  SystemModel.java
Messaging Application/src/test/java/UnitTesting/: AgentTests.java  JohnDoeTests.java  LoginKeyTests.java  MailboxTests.java  MessageTests.java  MessagingSystemTests.java
Messaging Application/src/test/java/backend/: UnitTesting.java
Messaging Application/src/test/java/messagingapp/: UnitTesting.java  task1.java
Messaging Application/src/test/java/task2/: CucumberRunner.java
Messaging Application/src/test/java/task2/Features/: webapp.feature
Messaging Application/src/test/java/task2/StepDefinitions/: WebAppStepDefs.java
Messaging Application/src/test/java/task3/: ModelTest.java  States.java
Messaging Application/web/: automaticlogout.jsp  contactsupervisor.jsp  index.jsp  login.jsp  loginkey.jsp  loginkeyerror.jsp  message.jsp
Performance Tests/: View Results Tree.jmx  View Results in Table.jmx
Specification/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  package-list
(+20 files in other folders)
